{
  "name": "local-wordpress-template",
  "private": true,
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "destroy": "wp-env destroy",
    "clean": "wp-env clean all",
    "wp": "wp-env run cli wp",
    "setup": "node scripts/setup-wp-env.mjs",
    "images:catalog": "node scripts/create-image-catalog-thumbnails.mjs",
    "reset": "wp-env clean all && wp-env start --update && node scripts/setup-wp-env.mjs",
    "compress:theme-images": "node scripts/compress-theme-images.mjs"
  },
  "devDependencies": {
    "@wordpress/env": "latest",
    "glob": "^13.0.6",
    "sharp": "^0.34.5"
  }
}
